MONGODB_URI="mongodb+srv://mimranjafar8:wZMSLF1Kj35i6LoX@cluster0.3xihuww.mongodb.net/next-ajwa?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="NEXT_NETA"
JWT_EXPIRY=1h
STRIPE_SECRET_KEY="sk_test_51PzeKD2KMMDRlcPBCvaWmceRZxcSmvPCix4cxYsP31JviAuNgTJmvKq6sk4P07ncmF0Rnqh43wDXT76xqzKQHa6a00lbJ6dpbG"